# trusting_antelope

./: .gitignore  .project  pom.xml
trusting-antelope-ear/: pom.xml
trusting-antelope-job/: pom.xml
trusting-antelope-job-entities/: .project  pom.xml
trusting-antelope-job-entities/src/main/java/com/github/xavierdpt/trusting/antelope/job/entities/: JobInfo.java
trusting-antelope-job/src/main/java/com/github/xavierdpt/trusting/antelope/job/: G.java  MyBatchlet.java  MyCheckpoint.java  MyProcessor.java  MyReader.java  MyWriter.java  N.java  TABatchlet.java  TABatchletA.java  TACheckpoint.java  TACheckpointAlgorithm.java  TAChunkListener.java  TADecider.java  TAItemProcessListener.java  TAItemProcessor.java  TAItemReadListener.java  TAItemReader.java  TAItemWriteListener.java  TAItemWriter.java  TAJobListener.java  TAPartitionAnalyzer.java  TAPartitionCollector.java  TAPartitionMapper.java  TAPartitionPlan.java  TAPartitionReducer.java  TAProcessedItem.java  TARetryProcessListener.java  TARetryReadListener.java  TARetryWriteListener.java  TARootDecider.java  TASkipProcessListener.java  TASkipReadListener.java  TASkipWriteListener.java  TAStepListener.java  Youpi.java
trusting-antelope-war/: .project  pom.xml
trusting-antelope-war/src/main/java/com/github/xavierdpt/trusting/antelope/servlet/: GetJobStatusServlet.java  GetThePictureServlet.java  HelloWorldServlet.java  JobStatusServlet.java  MyBatchlet.java  MyCheckpoint.java  MyProcessor.java  MyReader.java  MyWriter.java  NewJobServlet.java
trusting-antelope-war/src/main/resources/: job.xml
trusting-antelope-war/src/main/webapp/: index.html
trusting-antelope-war/src/main/webapp/WEB-INF/: web.xml
