<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xavierdpt.trusting.antelope</groupId>
		<artifactId>trusting-antelope-pom</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>trusting-antelope-war</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.xavierdpt.trusting.antelope</groupId>
			<artifactId>trusting-antelope-job</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.xavierdpt.trusting.antelope</groupId>
			<artifactId>trusting-antelope-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch.container</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>